[00:15.66] しゃあしか邪魔ばしようっちゃろ 貴さん
[00:23.52] いっちょん眠り切らんっちゃもん 好かん
[00:31.26] 肉体と精神が再三分断ば極めよう如有実際
[00:40.76] 
[00:46.51] 何しようと？
[00:48.49] 独りでから大概無意味か消耗
[01:01.96] 終えとうと人生げな要は肝試しっちゃんね
[01:11.46] 
[01:16.38] やーろ何でんかんでん莫迦になってんやい
[01:21.09] 着かろうが小ん恋こつ考えようとやもう
[01:27.16] 変ないムードくさ力一杯食わしちゃりいよ
[01:36.66] 
[01:47.64] ばり時化なして交たしてやりんしゃれん？
[01:53.64] ウエー 行かんめえヒトは誰も兄弟っつぇ
[02:03.14] 
[02:01.25] ばってん集団はどこもそげん代々生け贄ば
[02:13.35] 出しよろうけん怖ずいと欲かく場合等しく
[02:27.69] 恥じらおうえ純情一点豪華一ちゃん一途か
[02:36.84] 苺世界一のたった一つ皆もっとうっちゃん
[02:43.71] 名が体ば表しとうとよ良う知らんめえもん
[02:53.21] 
[03:01.18] あかい・まるい・おおきい・うまい頭文字
[03:06.92] 教えちゃあ体甘い王様やなかばいちょー
[03:12.72] 然っと覚えて 洒落込んじゃってんない！